<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<BorderPane fx:id="baseView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr.azormpas.cn5004.controller.HomeController">
   <bottom>
      <ToolBar>
        <items>
          <Button mnemonicParsing="false" onAction="#exit" text="Exit">
               <tooltip>
                  <Tooltip />
               </tooltip></Button>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <FlowPane alignment="CENTER" hgap="10.0" vgap="10.0">
         <children>
            <Button mnemonicParsing="false" text="Demo Alert">
               <tooltip>
                  <Tooltip text="This is a tooltip" />
               </tooltip></Button>
            <Button mnemonicParsing="false" text="Demo Alert 2">
               <tooltip>
                  <Tooltip text="This is a tooltip as well" />
               </tooltip></Button>
            <Button mnemonicParsing="false" text="Demo Alert 3">
               <tooltip>
                  <Tooltip text="tiptool" />
               </tooltip></Button>
            <Button mnemonicParsing="false" onAction="#viewCRUD" text="Show Edit/Add">
               <tooltip>
                  <Tooltip text="t o o l t i p 2" />
               </tooltip></Button>
            <Button mnemonicParsing="false" onAction="#viewList" text="Demo List View">
               <tooltip>
                  <Tooltip text="looooooooooooooooooooooooong tooooooooooooooltip" />
               </tooltip></Button>
         </children>
      </FlowPane>
   </center>
</BorderPane>
